[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
strip_ansi = false

[program:events]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command=celery worker -n events -A pdaltagent.tasks -Q pd_events -E -l info --uid=celery --gid=celery

[program:webhooks]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command=celery worker -n webhooks -A pdaltagent.tasks -E -B -Q pd_poller,pd_webhooks -l info --uid=celery --gid=celery -s /tmp/celerybeat-schedule

[group:workers]
programs=events,webhooks
