[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
strip_ansi = false

[program:events]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command=celery -A pdaltagent.tasks worker -n events -Q pd_events -E -l info --uid=celery --gid=celery -- worker.prefetch_multiplier=1

[program:webhooks]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command=celery -A pdaltagent.tasks worker -n webhooks -E -B -Q pd_poller,pd_webhooks -l info --uid=celery --gid=celery -s /tmp/celerybeat-schedule

[program:flask]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command=gunicorn -b 0.0.0.0:8080 -w 4 pdaltagent.listener:app

[program:flask_ssl]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command=gunicorn -b 0.0.0.0:8443 -w 4 pdaltagent.listener:app --certfile=/etc/pdagentd/ssl/cert.pem --keyfile=/etc/pdagentd/ssl/key.pem

[program:fakespectrum]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command=gunicorn -b 0.0.0.0:5000 -w 4 pdaltagent.fakespectrum:app

[group:workers]
programs=events,webhooks,flask,flask_ssl,fakespectrum
